// --------------------------------
// This file contains: Base styling
// --------------------------------
* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    background-color: $blink_platinum;
    min-height: 100vh;
}
main {
    margin-bottom: 5rem;
}
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    background-color: $blink_rich-black;
    padding: 1rem 2rem;
    img {
        width: 3rem;
    }
    nav {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        a {
            color: white;
            margin: 0.5rem;
        }
        :last-child {
            margin-right: 0;
        }
    }
    @media (max-width: 375px) {
        flex-direction: column;
        nav {
            text-align: center;
            margin: 0 auto;
            flex-direction: column;
        }
    }
}
main h5 {
    max-width: 1300px;
    width: 90%;
    margin: 2rem auto; 
}
#column-gird {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 1.5rem;
    max-width: 1400px;
    width: 90%;
    margin: 0 auto; 
    @media (max-width: 375px) {
        grid-template-columns: 1fr;
        text-align: center;
    }
}
.user-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    transition: .3s ease-out;
    border: 2px solid $blink_quick-silver;
    padding: 1rem;
    img {
        width: 130px;
        border-radius: 50%;
    }
    .user-card__type-section {
        padding-left: 1rem;
        .user-name {
            font-size: 18px;
            font-weight: 600;
        }
        .user-email,
        .user-location {
            color: $blink_quick-silver;
            font-size: 1rem;
        }
    }
    .type-section-meta {
        display: none;
        color: $blink_quick-silver;
        font-size: 1rem;
    }
    i {
        display: none;
    }
    @media (max-width: 768px) {
        flex-direction: column;
        min-width: 300px;
        max-width: 1fr;
        margin: 0 auto;
        .user-card__type-section {
            text-align: center;
            padding-left: 0;
        }
    }
}
#column-gird {
    .user-card:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
}
.expanded-user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    width: 450px;
    border-radius: 5px;
    border: 2px solid $blink_quick-silver;
    padding: 1rem;
    img {
        width: 130px;
        border-radius: 50%;
    }
    .user-card__type-section {
        padding-left: 1rem;
        .user-name {
            font-size: 18px;
            font-weight: 600;
        }
        .user-email,
        .user-location {
            color: $blink_quick-silver;
            font-size: 1rem;
        }
    }
    hr {
        width: 90%;
    }
    .type-section-meta {
        color: $blink_quick-silver;
        font-size: 1rem;
    }
    i {
        font-size: 1rem;
        color: $blink_quick-silver;
        margin-left: auto;
    }
    @media (max-width: 768px) {
        flex-direction: column;
        min-width: 300px;
        max-width: 1fr;
        margin: 0 auto;
        .user-card__type-section {
            text-align: center;
            padding-left: 0;
        }
    }
}
footer {
    color: $blink_white;
    background-color: $blink_black;
    text-align: center;
    padding: 5rem 0;
    margin-top: auto;
    img {
        width: 3rem;
    }
    .user-card__type-section {
        padding-left: 1rem;
        .user-name {
            font-size: 18px;
            font-weight: 600;
        }
        .user-email,
        .user-location {
            color: $blink_quick-silver;
            font-size: 1rem;
        }
    }
}
#lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    background-color: rgba($color: #000000, $alpha: 0.8);
    width: 100%;
    height: 100%;
}
#lightbox.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

// How to select specific card on page?